
output/kernel.o:     file format elf32-littlearm

Contents of section .text:
 0000 00482de9 04b08de2 10d04de2 08000be5  .H-.......M.....
 0010 0c100be5 10200be5 feffffeb 0020e0e3  ..... ....... ..
 0020 3210a0e3 7d0fa0e3 feffffeb 6130a0e3  2...}.......a0..
 0030 0020e0e3 5010a0e3 3200a0e3 feffffeb  . ..P...2.......
 0040 6230a0e3 0020e0e3 5010a0e3 6400a0e3  b0... ..P...d...
 0050 feffffeb 6330a0e3 0020e0e3 5010a0e3  ....c0... ..P...
 0060 9600a0e3 feffffeb 6430a0e3 0020e0e3  ........d0... ..
 0070 5010a0e3 c800a0e3 feffffeb 6530a0e3  P...........e0..
 0080 0020e0e3 5010a0e3 fa00a0e3 feffffeb  . ..P...........
 0090 6630a0e3 0020e0e3 5010a0e3 4b0fa0e3  f0... ..P...K...
 00a0 feffffeb 6730a0e3 0020e0e3 5010a0e3  ....g0... ..P...
 00b0 5e0100e3 feffffeb 6830a0e3 0020e0e3  ^.......h0... ..
 00c0 5010a0e3 190ea0e3 feffffeb 0130a0e3  P............0..
 00d0 0020e0e3 5010a0e3 c20100e3 feffffeb  . ..P...........
 00e0 0230a0e3 0020e0e3 5010a0e3 7d0fa0e3  .0... ..P...}...
 00f0 feffffeb 6b30a0e3 0020e0e3 5010a0e3  ....k0... ..P...
 0100 260200e3 feffffeb 6c30a0e3 0020e0e3  &.......l0... ..
 0110 5010a0e3 960fa0e3 feffffeb 6d30a0e3  P...........m0..
 0120 0020e0e3 5010a0e3 8a0200e3 feffffeb  . ..P...........
 0130 6e30a0e3 0020e0e3 5010a0e3 af0fa0e3  n0... ..P.......
 0140 feffffeb 6f30a0e3 0020e0e3 5010a0e3  ....o0... ..P...
 0150 ee0200e3 feffffeb 7030a0e3 0020e0e3  ........p0... ..
 0160 5010a0e3 320ea0e3 feffffeb 7130a0e3  P...2.......q0..
 0170 0020e0e3 5010a0e3 520300e3 feffffeb  . ..P...R.......
 0180 7230a0e3 0020e0e3 5010a0e3 e10fa0e3  r0... ..P.......
 0190 feffffeb 7330a0e3 0020e0e3 6e10a0e3  ....s0... ..n...
 01a0 3200a0e3 feffffeb 7430a0e3 0020e0e3  2.......t0... ..
 01b0 6e10a0e3 6400a0e3 feffffeb 7530a0e3  n...d.......u0..
 01c0 0020e0e3 6e10a0e3 9600a0e3 feffffeb  . ..n...........
 01d0 7630a0e3 0020e0e3 6e10a0e3 c800a0e3  v0... ..n.......
 01e0 feffffeb 7730a0e3 0020e0e3 6e10a0e3  ....w0... ..n...
 01f0 fa00a0e3 feffffeb 0330a0e3 0020e0e3  .........0... ..
 0200 6e10a0e3 4b0fa0e3 feffffeb 0430a0e3  n...K........0..
 0210 0020e0e3 6e10a0e3 5e0100e3 feffffeb  . ..n...^.......
 0220 7a30a0e3 0020e0e3 6e10a0e3 190ea0e3  z0... ..n.......
 0230 feffffeb feffffeb 18309fe5 03308fe0  .........0...0..
 0240 0310a0e1 0000a0e3 feffffeb 00f020e3  .............. .
 0250 04d04be2 0088bde8 14000000           ..K.........    
Contents of section .rodata:
 0000 464f4955 45484654 4f494557 4a47504f  FOIUEHFTOIEWJGPO
 0010 45574a5b 4f45574a 46504f45 574a5d3a  EWJ[OEWJFPOEWJ]:
 0020 0a0d00                               ...             
Contents of section .comment:
 0000 00474343 3a202847 4e552054 6f6f6c73  .GCC: (GNU Tools
 0010 20666f72 2041726d 20456d62 65646465   for Arm Embedde
 0020 64205072 6f636573 736f7273 20382d32  d Processors 8-2
 0030 3031382d 71342d6d 616a6f72 2920382e  018-q4-major) 8.
 0040 322e3120 32303138 31323133 20287265  2.1 20181213 (re
 0050 6c656173 6529205b 6763632d 382d6272  lease) [gcc-8-br
 0060 616e6368 20726576 6973696f 6e203236  anch revision 26
 0070 37303734 5d00                        7074].          
Contents of section .ARM.attributes:
 0000 41340000 00616561 62690001 2a000000  A4...aeabi..*...
 0010 05375645 00060a07 41080109 02120414  .7VE....A.......
 0020 01150117 03180119 011a011e 0622012a  .............".*
 0030 012c0244 03                          .,.D.           
